<!DOCTYPE html>
<html>
<head>
	<title>Jobetto Services</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

      <link rel="stylesheet" href="css/style2.css">
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		

	



<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="favicons/browserconfig.xml">
<meta name="theme-color" content="black">

<style>
@media (min-width:0px) and (max-width: 575px){	

	ul{
		display:table; 
		margin:0 auto;
	}

}

</style>



     

</head>
<body>
<!--navigation!-->



		


         <!--navigation end!-->






<!-- carousal start!-->

       
		
        




        <div id="bs-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
        	<ol class="carousel-indicators">
		    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
		    <li data-target="#bs-carousel" data-slide-to="1"></li>
		    <li data-target="#bs-carousel" data-slide-to="2"></li>
		  </ol>
          
          <div class="carousel-inner">

			


            <div class="carousel-item carousel-image-1 active slides">

             	<!--<a href="#"><img src="png1.png" class="logoonsmall"></a>!-->
				
			

				


				


			



				



			<nav class="navbig1">
			<div class="navrow">
				<a href="#"><img src="png1.png" class="logo"></a>
				<img src="logo.png" class="logo-black">
				<ul class="main-nav js--main--nav" id="main-nav-a">
					<li><a href="#bs-carousel" class="aboutme">home</a></li>
					<li><a href="#togetherpar" class="aboutme">about us</a></li>
					<li><a href="#mantion" class="aboutme">services</a></li>
					<li><a href="http://jobetto.com/from1/index.php" class="aboutme">Submit your Resume</a></li>
					<li><a href="http://jobetto.com/from1/index1.php" class="aboutme">Submit your Vaccancy</a></li>
					<li class="lastli"><a href="#footer" class="aboutme">contact us</a></li>
				</ul>
				<a class="mobile-nav-icon js--nav--icon" id="mobile-nav-icon-a"><i class="fa fa-bars" aria-hidden="true" id="mobile-a"></i></a>
			</div>

		</nav>
			



				


                <div class="slide-1"></div>
                <div class="hero">
                  <div class="hgroup">
                      <h1>Welcome To Jobetto services</h1> 
                        <hr class="cline">

                      <h3>Your Thoughts Our Services.</h3>
                  </div>
                  <a href="#seeall" class="cbtn"><button class="btn btn-hero btn-lg" role="button">See all features</button></a>
                </div>

             
            </div>
            

            <div class="carousel-item carousel-image-2 slides">
                    
					
				<nav class="navbig2">
			<div class="navrow">
				<a href="#"><img src="png1.png" class="logo"></a>
				<img src="logo.png" class="logo-black">
				<ul class="main-nav js--main--nav" id="main-nav-b">
					<li><a href="#bs-carousel" class="aboutme">home</a></li>
					<li><a href="#togetherpar" class="aboutme">about us</a></li>
					<li><a href="#mantion" class="aboutme">services</a></li>
					<li><a href="http://jobetto.com/newform/login.php" class="aboutme">Submit your Resume</a></li>
					<li><a href="http://jobetto.com/newform/submit.php" class="aboutme">Submit your Vaccancy</a></li>
					<li class="lastli"><a href="#footer" class="aboutme">contact us</a></li>
				</ul>
				<a class="mobile-nav-icon js--nav--icon" id="mobile-nav-icon-b"><i class="fa fa-bars" aria-hidden="true" id="mobile-b"></i></a>
			</div>

		</nav>

                  <div class="slide-1"></div>
                <div class="hero">
                  <div class="hgroup">
                      <h1>Job Openings & Placement</h1>
                        <hr class="cline">     
                      <h3>Get The Expert HR Team Today.</h3>
                  </div>
                  <a href="#seeall" class="cbtn"><button class="btn btn-hero btn-lg" role="button">See all features</button></a>
                </div>


            </div>

            




            <div class="carousel-item carousel-image-3 slides">
                  
				


				<nav class="navbig3">
			<div class="navrow">
				<a href="#"><img src="png1.png" class="logo"></a>
				<img src="logo.png" class="logo-black">
				<ul class="main-nav js--main--nav" id="main-nav-c">
					<li><a href="#bs-carousel" class="aboutme">home</a></li>
					<li><a href="#togetherpar" class="aboutme">about us</a></li>
					<li><a href="#mantion" class="aboutme">services</a></li>
					<li><a href="http://jobetto.com/from1/index.php" class="aboutme">Submit your Resume</a></li>
					<li><a href="http://jobetto.com/from1/index1.php" class="aboutme">Submit your Vaccancy</a></li>
					<li class="lastli"><a href="#footer" class="aboutme">contact us</a></li>
				</ul>
				<a class="mobile-nav-icon js--nav--icon" id="mobile-nav-icon-c"><i class="fa fa-bars" aria-hidden="true" id="mobile-c"></i></a>
			</div>

		</nav>


                  <div class="slide-1"></div>
                <div class="hero">
                  <div class="hgroup">
                      <h1>Get The Quality Manpower</h1>
                       <hr class="cline">      
                      <h3>Select and Appoint Best Candidates.</h3>
                      
                  </div>
                  <a href="#seeall" class="cbtn"><button class="btn btn-hero btn-lg" role="button">See all features</button></a>
                </div>

            </div>


          </div>

          

        </div>
      
      <!--carousel end !-->


<div class="together ml-4 mr-4">
<div class="container text-center p-5 text-white aftertogether" id="togetherpar">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<h1 class="js--section-features togetherheading" ><b>WE DO IT TOGETHER</b></h1>
			<hr class="peraline">
			<p class="pt-4">Jobetto Services is one of the Best Job Consultants in Delhi since 2018. In today's competitive world, time and cost have become important aspects of recruitment for every organisation. We can help our clients in saving these when it comes to the selection and recruitment of the right people.</p>
		</div>
		
	</div>
	
</div>
</div>





<div class="ml-4 mr-4" id="seeall">
<div class="container text-centr p-5 bg-light mt-5">
	<div class="row">
		
		<div class="col-md-6">
			<h1>VISION</h1>
			<hr>
			<p>Our vision is to achieve the status of the best manpower providers in the industry. Our targets are always set to exceed client expectations. We aim to be the most dependable providers of cost effective and timely manpower solutions to both the IT and non-IT industries by constantly supplying efficient and achievement-oriented candidates.</p>
		</div>
		<div class="col-md-6">
			<img src="vision2.png" class="img-fluid">
		</div>
		
	</div>
	
</div>
</div>

<div class="ml-4 mr-4">
<div class="container text-cente p-5">
	<div class="row">
		<div class="col-md-6">
			<img src="values.png" class="img-fluid">
		</div>
		<div class="col-md-6">
			<h1>VALUES</h1>
			<hr>
			<p>Long term relationship based on trust, integrity, efficiency & professionalism is our core value and driving motto. Employee & company welfare is another core value of ours & our efforts are towards ensuring that all contractual obligations are fulfilled on either side.Your confidence in us is our greatest motivating factor and we will never let you down on that. Effect of complete satisfaction is that our company comes under. </p>
		</div>
		
		
	</div>
	
</div>
</div>

<div class="ml-4 mr-4">
<div class="container text-cente p-5 bg-light">
	<div class="row">
		
		<div class="col-md-6">
			<h1>MISSION</h1>
			<hr>
			<p>Client Satisfaction is our ultimate mission and we pledge to ensure that by ardently searching for the best talent available and providing the client the same with maximum client benefit. Our endeavours are to provide you with efficient, credible and professional individuals who are strongly motivated by the desire to excel and become pillars of company prosperity.</p>
		</div>
		<div class="col-md-6">
			<img src="mission.png" class="img-fluid">
		</div>
		
	</div>
	
</div>
</div>









<div class="container pt-5 mt-5 pb-5" id="mantion">
	<div class="row text-center">
		<div class="col-md-12">
			<h1>MENTIONS</h1>
			<hr class="peraline">
		</div>
	</div>
	<div class="row pt-5 pb-5">
		<div class="col-md-6 pt-2">
			<div class="card bg-light">
                <div class="card-body">
                <h2>For Coorporate</h2>
                <hr>
					
					<ul class="list-unstyled quick-links">
						
						<li><i class="fa fa-user-circle" aria-hidden="true"></i> Every month 500+ candidates register.</li>
						<li class="pt-3 pb-3"><i class="fa fa-laptop" aria-hidden="true"></i> Jobettoservices provide manpower support  Indiawide</li>

						<li class="pt-3 pb-3"><i class="fa fa-laptop" aria-hidden="true"></i> Through jobettoservice top companies getting manpower services</li>

						<li class="pt-3 pb-3"><i class="fa fa-laptop" aria-hidden="true"></i> For corporate 
										Every Month 500+ candidates Register 
										Jobettoservices provide manpower support  Indiawide  
										Through jobettoservice top companies getting manpower services </li>

						<li><i class="fa fa-address-card-o" aria-hidden="true"></i> 10,000+ Searchable Resumes in our Personal Database</li>
						
					</ul>
                
                </div>
            </div>
		</div>

		<div class="col-md-6 pt-2">
			<div class="card bg-light" >
                <div class="card-body">
                <h2>For Candidate</h2>
                <hr>
					
					<ul class="list-unstyled quick-links">
						<li><i class="fa fa-user-circle" aria-hidden="true"></i> Everyday 5 New Jobs posted.</li>
						<li class="pt-3 pb-3"><i class="fa fa-laptop" aria-hidden="true"></i> Recruiters are searching for Skilled & Un-Skilled both kind of Candidates on Infinity Jobs</li>
						<li><i class="fa fa-address-card-o" aria-hidden="true"></i> Every month 10%+ Fresher Candidates recruit </li>
						
					</ul>
                </div>
            </div>
		</div>
		
	</div>
	
</div>





<!--coroporte end!-->









<div class="ml-3 mr-3">
<div class="container pb-5 mb-5 pt-5 text-white quote">
	
	<div class="row">

		<div class="col-md-6 mb-5 pb-5 offset-3">

			
		<h1 id="P_3" class="great"><i class="fa fa-quote-left"></i>&nbsp &nbsp Great Services with both Client and Candidate satisfaction.&nbsp &nbsp<i class="fa fa-quote-right"></i></h1>
	
	</div>
	
</div>
</div>
</div>






<!-- Floating Social Media bar Starts -->

<!-- Floating Social Media bar Ends -->


<!--footer start!-->








<section id="footer" class="pt-5">
		<div class="container">
			<div class="row text-xs-left text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>About Us</h5>
						
					<ul class="list-unstyled quick-links">
						
						<li class=""><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Leadership Team</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Media</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Life at Jobetto Services</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>CSR</a></li>
						
					</ul>
					
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Services</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Lower level & Blue collar Hiring</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Teacher Hiring</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>School Hiring</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>College Hiring</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Doctor Hiring</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Executive Search</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Senior & Middle Level Hiring</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Recruitment Process Outsourcing</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Recruitment Marketplace</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Global Sourcing</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Career Transition Services</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Talent Mapping</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Web Designing</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>SEO Services</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Digital Marketing Services</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Contact Us</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a></li>
						<p class="text-white" id="email">jobettoservices@gmail.com</p>
						<li><a href="javascript:void();"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a></li>
						<p class="text-white">+919540352227</p>
						<li><a href="javascript:void();"><i class="fa fa-map-marker" aria-hidden="true"></i>Address</a></li>
						<p class="text-white">Ramprastha , Ghaziabad 201011</p>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/sapna-sancheti-93268a177/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="mailto:jobettoservices@gmail.com"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					
					<p class="h6">&copy All right Reversed. Jobettoservices<a class="text-green ml-2"></a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer end -->






</body>

<script src="jquery.waypoints.min.js"></script>
		

<script>


$('.js--section-features').waypoint(function(direction) {
		
        if (direction == "down") {

            $('nav').addClass('sticky');

        } else {
            $('nav').removeClass('sticky');
        }
    }, {
      offset: '40px;'
    });
	

</script>

<script>
	$('#mobile-nav-icon-a').click(function(){
		//console.log('manuj');
		var nav = $('#main-nav-a');
		nav.slideToggle(200);
		$('#mobile-a').delay(1000).toggleClass('fa-bars fa-times');
	});
	$('#mobile-nav-icon-b').click(function(){
		//console.log('manuj');
		var nav = $('#main-nav-b');
		nav.slideToggle(200);
		$('#mobile-b').delay(1000).toggleClass('fa-bars fa-times');
	});
	$('#mobile-nav-icon-c').click(function(){
		//console.log('manuj');
		var nav = $('#main-nav-c');
		nav.slideToggle(200);
		$('#mobile-c').delay(1000).toggleClass('fa-bars fa-times');
	});

</script>



<!-- navbar click !-->

<script>
    
    var headerHeight=$('.navbig1').outerHeight();

  $('.aboutme').click(function(e) {
    //alert('manuj');
    var linkHref = $(this).attr('href');
    
    //console.log(headerHeight);
    //console.log($(linkHref).offset().top);
    $('html, body').animate({

      scrollTop: $(linkHref).offset().top - headerHeight

    },1000);
    e.preventDefault();
  });


  </script>


  <script>
    
    var headerHeight=$('.navbig2').outerHeight();

  $('.aboutme').click(function(e) {
    //alert('manuj');
    var linkHref = $(this).attr('href');
    
    //console.log(headerHeight);
    //console.log($(linkHref).offset().top);
    $('html, body').animate({

      scrollTop: $(linkHref).offset().top - headerHeight

    },1000);
    e.preventDefault();
  });


  </script>


  <script>
    
    var headerHeight=$('.cbtn').outerHeight();

  $('.cbtn').click(function(e) {
    //alert('manuj');
    var linkHref = $(this).attr('href');
    
    //console.log(headerHeight);
    //console.log($(linkHref).offset().top);
    $('html, body').animate({

      scrollTop: $(linkHref).offset().top - headerHeight

    },1000);
    e.preventDefault();
  });


  </script>



  <script>
    
    var headerHeight=$('.navbig3').outerHeight();

  $('.aboutme').click(function(e) {
    //alert('manuj');
    var linkHref = $(this).attr('href');
    
    //console.log(headerHeight);
    //console.log($(linkHref).offset().top);
    $('html, body').animate({

      scrollTop: $(linkHref).offset().top - headerHeight

    },1000);
    e.preventDefault();
  });


  </script>


<!-- navbar click end !-->




</html>
<!--  Welcome To Standards Services

Your Thoughts Our Services.
!-->
<!--href="mailto:tpo@lnmiit.ac.in"!-->
<!-- 0 480 768 1024 1200!-->